# Oceanarium_web

./: README.md  pom.xml
src/main/java/database/: Adres.java  AdresyDAO.java  AppController.java  Oceanarium.java  OceanariumManager.java  PracownicyDAO.java  Pracownik.java  Sektor.java  SektoryDAO.java  Zwierze.java  ZwierzetaDAO.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  tables.css
src/main/resources/templates/: edit_form.html  index.html  new_form.html  pracownicy.html
src/main/resources/templates/adresy/: adresy.html  edit_form.html  new_form.html
src/main/resources/templates/pracownicy/: edit_form.html  new_form.html  pracownicy.html
src/main/resources/templates/sektory/: edit_form.html  new_form.html  sektory.html
src/main/resources/templates/zwierzeta/: edit_form.html  new_form.html  zwierzeta.html
src/test/java/database/: AdresyDAOTest.java
